assets/data/profile.json (before)
{
    "name": "Lucas Apollo",
    "photo": "https://avatars.githubusercontent.com/u/24775402?v=4",
    "job": "Front-End Developer",
    "location": "Rio Grande do Sul - BR",
    "phone": "(51) 99195-4400",
    "email": "apollohardrock@gmail.com",
    "skills": {
      "hardSkills": [
        {
          "name": "HTML",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/html.png"
        },
        {
          "name": "CSS",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/css.png"
        },
        {
          "name": "JavaScript",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/javascript.png"
        },
        {
          "name": "Angular",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/angular.png"
        },
        {
          "name": "Python",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/python.png"
        },
        {
          "name": "SQLserver",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/sqlserver.png"
        }
      ],
      "softSkills": [
        "Boa comunicação",
        "Resolução de problemas",
        "Pensamento crítico",
        "Resiliência",
        "Autodidatismo"
      ]
    },
    "languages": [
      "Português (BR)",
      "Inglês (intermediário)",
      "Espanhol (básico)"
    ],
    "projects": [
      {
        "name": "Pokedéx",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/pokedex",
        "github": true
      },
      {
        "name": "Blog feito com Angular",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/blogs/angular-blog",
        "github": true
      },
      {
        "name": "Dashboard em Angular com API em Python",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/dashboard/dashboard-skyglass",
        "github": true
      },
      {
        "name": "WebApp para impressão de etiquetas personalizadas",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/skytags",
        "github": true
      },
      {
        "name": "Site institucional Skyglass Canela",
        "url": "https://skyglasscanela.com.br",
        "github": false
      }
    ],
    "certifications": [
      {
        "name": "Potência Tech Angular Developer - Powered by iFood | DIO",
        "period": "apr/2023",
        "url": "https://www.dio.me/certificate/4687846E"
      },
      {
        "name": "Formação JavaScript Developer | DIO",
        "period": "may/2023",
        "url": "https://www.dio.me/certificate/A4AAB2ED"
      },
      {
        "name": "Formação HTML Web Developer | DIO",
        "period": "mar/2023",
        "url": "https://www.dio.me/certificate/3F1A9BC9"
      },
      {
        "name": "Bootcamp Linux do Zero | DIO",
        "period": "mar/2023",
        "url": "https://www.dio.me/certificate/4687846E"
      },
      {
        "name": "Certificação Lean Six Sigma Yellow Belt | FM2S",
        "period": "dez/2022",
        "url": "https://ead.fm2s.com.br/certificado/159472"
      }
    ]
  }

assets/data/profile.json (after)
{
    "name": "Lucas Apollo",
    "photo": "https://avatars.githubusercontent.com/u/24775402?v=4",
    "job": "Front-End Developer",
    "location": "Rio Grande do Sul - BR",
    "phone": "(51) 99195-4400",
    "email": "apollohardrock@gmail.com",
    "skills": {
      "hardSkills": [
        {
          "name": "HTML",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/html.png"
        },
        {
          "name": "CSS",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/css.png"
        },
        {
          "name": "JavaScript",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/javascript.png"
        },
        {
          "name": "Angular",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/angular.png"
        },
        {
          "name": "Python",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/python.png"
        },
        {
          "name": "SQLserver",
          "logo": "https://raw.githubusercontent.com/apollohardrock/portfolio/main/assets/data/imgs/sqlserver.png"
        }
      ],
      "softSkills": [
        "Boa comunicação",
        "Resolução de problemas",
        "Pensamento crítico",
        "Resiliência",
        "Autodidatismo"
      ]
    },
    "languages": [
      "Português (BR)",
      "Inglês (intermediário)",
      "Espanhol (básico)"
    ],
    "projects": [
      {
        "name": "Site institucional Skyglass Canela",
        "url": "https://skyglasscanela.com.br",
        "github": false
      },
      {
        "name": "Dashboard em Angular com API em Python",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/dashboard/dashboard-skyglass",
        "github": true
      },
      {
        "name": "WebApp para impressão de etiquetas personalizadas",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/skytags",
        "github": true
      },
      {
        "name": "Pokedéx",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/pokedex",
        "github": true
      },
      {
        "name": "Blog feito com Angular",
        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/blogs/angular-blog",
        "github": true
      }      
    ],
    "certifications": [
      {
        "name": "Potência Tech Angular Developer - Powered by iFood | DIO",
        "period": "apr/2023",
        "url": "https://www.dio.me/certificate/4687846E"
      },
      {
        "name": "Formação JavaScript Developer | DIO",
        "period": "may/2023",
        "url": "https://www.dio.me/certificate/A4AAB2ED"
      },
      {
        "name": "Formação HTML Web Developer | DIO",
        "period": "mar/2023",
        "url": "https://www.dio.me/certificate/3F1A9BC9"
      },
      {
        "name": "Bootcamp Linux do Zero | DIO",
        "period": "mar/2023",
        "url": "https://www.dio.me/certificate/4687846E"
      },
      {
        "name": "Certificação Lean Six Sigma Yellow Belt | FM2S",
        "period": "dez/2022",
        "url": "https://ead.fm2s.com.br/certificado/159472"
      }
    ]
  }

assets/data/profile.json (diff)
@@ -47,14 +47,9 @@
     ],
     "projects": [
       {
-        "name": "Pokedéx",
-        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/pokedex",
-        "github": true
-      },
-      {
-        "name": "Blog feito com Angular",
-        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/blogs/angular-blog",
-        "github": true
+        "name": "Site institucional Skyglass Canela",
+        "url": "https://skyglasscanela.com.br",
+        "github": false
       },
       {
         "name": "Dashboard em Angular com API em Python",
@@ -67,10 +62,15 @@
         "github": true
       },
       {
-        "name": "Site institucional Skyglass Canela",
-        "url": "https://skyglasscanela.com.br",
-        "github": false
-      }
+        "name": "Pokedéx",
+        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/pokedex",
+        "github": true
+      },
+      {
+        "name": "Blog feito com Angular",
+        "url": "https://github.com/apollohardrock/projects/tree/c263925fbf5ee0b05d6ec8b02e83788cfbfd7879/blogs/angular-blog",
+        "github": true
+      }      
     ],
     "certifications": [
       {
